<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 max-width=1.0 max-height=1.0">
  <title>Shubin Wang | Project Demos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .embed-responsive-item {
      width: 100%;
      height: auto;
      cursor: pointer;
      transition: transform 0.3s ease;
      transform: scale(1); /* Start at normal size */
      
    }

    .embed-responsive-item:hover {
      transform: scale(0.9); /* Scale up on hover */
    }

    .outer-container {
      margin-top: 20px; /* Move the container down */
      translate: 0 200px;
      scale: 110%;
    }

    .button-49,
    .button-49:after {
      width: 220px;
      height: 76px;
      line-height: 78px;
      font-size: 20px;
      font-family: 'Bebas Neue', sans-serif;
      background: linear-gradient(45deg, transparent 5%, #000000 5%);
      border: 0;
      color: #fff;
      letter-spacing: 3px;
      box-shadow: 6px 0px 0px #00E6F6;
      outline: transparent;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-49:after {
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);
      
      
      
      content: 'DEMO';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #767d7e 5%, #000000 5%);
      text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
      clip-path: var(--slice-0);
    }

    .button-49:hover:after {
      animation: 1s glitch;
      animation-timing-function: steps(2, end);
    }
    @keyframes glitch {
        0% {
          clip-path: var(--slice-1);
          transform: translate(-20px, -10px);
        }
        10% {
          clip-path: var(--slice-3);
          transform: translate(10px, 10px);
        }
        20% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 10px);
        }
        30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 5px);
        }
        40% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 0px);
        }
        50% {
          clip-path: var(--slice-3);
          transform: translate(5px, 0px);
        }
        60% {
          clip-path: var(--slice-4);
          transform: translate(5px, 10px);
        }
        70% {
          clip-path: var(--slice-2);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: var(--slice-5);
          transform: translate(20px, -10px);
        }
        90% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 0px);
        }
        100% {
          clip-path: var(--slice-1);
          transform: translate(0);
        }
      }
    

    @media (max-width: 1000px) {
      .button-49,
      .button-49:after {
        width: 100px;
        height: 86px;
        line-height: 88px;
        margin-right: 10%;
      }


     
    .container {
      scale:  100%;
        /* translate: 0 1000px!important; */
      }
      
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar fixed-top">
    <h1>Shubin Wang | Project Demos</h1>
    <div id="center-me" class="navbar-nav ml-auto">
      <div style="display: flex; gap: 10px; align-items: center;">
        <div style="display: flex; justify-content: center; align-items: center; width: 50px; height: 50px;">
          <a href="https://github.com/shubin123" class="btn btn-primary"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>  
  </nav>

  <div class="outer-container container mt-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <img class="embed-responsive-item" src="./demos/tts.png" alt="Image 5">
        </div>
        
        <div class="d-flex align-items-center">
          <a href="./tts"><button class="button-49 mt-3 mr-2" role="button">Speech Synth</button></a>
          <button type="button" class="btn btn-info mt-3 ml-2" data-toggle="modal" data-target="#ttsModal"><i class="fas fa-info-circle"></i></button>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" src="./demos/blocks.mp4" poster="./demos/blocks.png" alt="Image 2" controls></video>
        </div>
        
        <div class="d-flex align-items-center">
          <a href="./blocks"><button class="button-49 mt-3 mr-2" role="button">Texture Gen</button></a>
          <button type="button" class="btn btn-info mt-3 ml-2" data-toggle="modal" data-target="#blocksModal"><i class="fas fa-info-circle"></i></button>
        </div>
      </div>
      
      <div class="col-md-4 mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="button" src="./demos/3dgen.mp4" poster="./demos/3dgen.png" alt="Image 6" id="image-6" controls></video>
        </div>

        <div class="d-flex align-items-center">
          <a href="./3dgen"><button class="button-49 mt-3 mr-2" role="button">3d Gen</button></a>
          <button type="button" class="btn btn-info mt-3 ml-2" data-toggle="modal" data-target="#threedgenModal"><i class="fas fa-info-circle"></i></button>
        </div>
      </div>

      
      <div class="col-md-4 mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" src="./demos/chess.mp4" poster="./demos/chess.png" alt="Image 1" id="image-1" controls></video>
        </div>
        
        <div class="d-flex align-items-center">
          <a href="./chess"><button class="button-49 mt-3 mr-2" role="button">Chess Game</button></a>
          <button type="button" class="btn btn-info mt-3 ml-2" data-toggle="modal" data-target="#chessModal"><i class="fas fa-info-circle"></i></button>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" src="/demos/fps.mp4" poster="./demos/fps.png" alt="Image 3" controls></video>
        </div>
        
        <div class="d-flex align-items-center">
          <a href="./fps"><button class="button-49 mt-3 mr-2" role="button">FPS Game</button></a>
          <button type="button" class="btn btn-info mt-3 ml-2" data-toggle="modal" data-target="#fpsModal"><i class="fas fa-info-circle"></i></button>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive-item" src="/demos/apple.mp4" poster="./demos/apple.png" alt="Image 4" controls></video>
        </div>
        
        <div class="d-flex align-items-center">
          <a href="classifier/"><button class="button-49 mt-3 mr-2" role="button">Apple Classifier</button></a>
          <button type="button" class="btn btn-info mt-3 ml-2" data-toggle="modal" data-target="#appleModal"><i class="fas fa-info-circle"></i></button>
        </div>
      </div>
    
    </div>
  </div>

  <!-- Modals -->
  <div class="modal fade" id="ttsModal" tabindex="-1" role="dialog" aria-labelledby="ttsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ttsModalLabel">Text-to-Speech Demo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          A text-to-speech application that converts written text into spoken words.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="blocksModal" tabindex="-1" role="dialog" aria-labelledby="blocksModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="blocksModalLabel">Texture Generation Demo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Texture generation application that creates textures. Then displays the textures onto a cubemap.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
<div class="modal fade" id="threedgenModal" tabindex="-1" role="dialog" aria-labelledby="3dgenModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="3dgenModalLabel">3D Generation Demo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          A demonstration of 3D model generation capabilities. Extended pipeline with respect to texture generator. 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="chessModal" tabindex="-1" role="dialog" aria-labelledby="chessModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="chessModalLabel">Chess Game Demo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Showcases a simple chess application created using Unity Game Engine.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="fpsModal" tabindex="-1" role="dialog" aria-labelledby="fpsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="fpsModalLabel">FPS Game Demo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Showcases a first-person shooter game made in unity.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="appleModal" tabindex="-1" role="dialog" aria-labelledby="appleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="appleModalLabel">Apple Classifier Demo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          This demo showcases an apple classifier application that identifies different quality of apples.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>