<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Model Generator</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script type="importmap">
        {
          "imports": {
            "@gradio/client": "https://ga.jspm.io/npm:@gradio/client@1.10.0/dist/index.js",
            "three": "https://ga.jspm.io/npm:three@0.172.0/build/three.module.js",
            "three/addons/loaders/GLTFLoader.js": "https://ga.jspm.io/npm:three@0.172.0/examples/jsm/loaders/GLTFLoader.js",
            "three/addons/controls/OrbitControls.js": "https://ga.jspm.io/npm:three@0.172.0/examples/jsm/controls/OrbitControls.js"
          },
          "scopes": {
            "https://ga.jspm.io/": {
              "buffer": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/buffer.js",
              "crypto": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/crypto.js",
              "events": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/events.js",
              "eventsource": "https://ga.jspm.io/npm:eventsource@2.0.2/lib/eventsource.js",
              "fs": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/fs.js",
              "http": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/http.js",
              "https": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/https.js",
              "net": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/net.js",
              "node:buffer": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/buffer.js",
              "os": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/os.js",
              "path": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/path.js",
              "process": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/process.js",
              "stream": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/stream.js",
              "tls": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/tls.js",
              "url": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/url.js",
              "util": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/util.js",
              "zlib": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/zlib.js"
            }
          }
        }
      </script>
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: 'Arial', sans-serif;
      }
      .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background: #1e1e2f;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .form-label,
      select,
      button,
      input {
        color: #e0e0e0 !important;
      }
      .form-control:focus,
      select:focus {
        border-color: #6c63ff;
        box-shadow: 0 0 5px #6c63ff;
      }
      .btn-primary {
        background-color: #6c63ff;
        border-color: #6c63ff;
      }
      .btn-primary:hover {
        background-color: #574fcf;
      }
      #run {
        margin-top: 20px;
      }
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        margin: 10px 0;
      }
      input[type="range"]::-webkit-slider-thumb {
        background: #6c63ff;
      }
      .slider-container {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      #imageGallery img {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 0 0 5px rgba(53, 63, 59, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-4">3D Model Generator</h1>
      <div class="row">
        <!-- Input options section -->
        <div class="col-md-6">
          <div class="mb-3">
            <label for="phrase" class="form-label">Starting Phrase:</label>
            <input
              type="text"
              class="form-control"
              id="phrase"
              placeholder="Enter phrase here"
            />
          </div>

          <div class="mb-3">
            <label for="styleOptions" class="form-label">Style:</label>
            <select class="form-select" id="styleOptions">
              <option value="3D Model">3D Model</option>
              <option value="(No style)">(No style)</option>
              <option value="Anime">Anime</option>
              <option value="Digital Art">Digital Art</option>
              <option value="Fantasy Art">Fantasy art</option>
              <option value="Pixel art">Pixel Art</option>
              <option value="Realistic">Realistic</option>
              <option value="Cinematic">Cinematic</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="widthSlider" class="form-label">Width:</label>
            <div class="slider-container">
              <input
                type="range"
                class="form-range"
                id="widthSlider"
                value="512"
                min="256"
                max="4192"
                oninput="this.nextElementSibling.value = this.value"
              />
              <output>512</output>
            </div>
          </div>

          <div class="mb-3">
            <label for="heightSlider" class="form-label">Height:</label>
            <div class="slider-container">
              <input
                type="range"
                class="form-range"
                id="heightSlider"
                value="512"
                min="256"
                max="4192"
                oninput="this.nextElementSibling.value = this.value"
              />
              <output>512</output>
            </div>
          </div>

          <div class="mb-3">
            <label for="seedSlider" class="form-label">Seed:</label>
            <div class="slider-container">
              <input
                type="range"
                class="form-range"
                id="seedSlider"
                value="0"
                min="0"
                max="2147483647"
                oninput="this.nextElementSibling.value = this.value"
              />
              <output>0</output>
            </div>
          </div>

          <div class="mb-3">
            <label for="stepsSlider" class="form-label">Steps:</label>
            <div class="slider-container">
              <input
                type="range"
                class="form-range"
                id="stepsSlider"
                value="4"
                min="4"
                max="20"
                oninput="this.nextElementSibling.value = this.value"
              />
              <output>4</output>
            </div>
          </div>

          <div class="text-center">
            <button class="btn btn-primary" id="run"><strong>Generate</strong></button>
          </div>
        </div>

        <!-- Output section -->
        <div class="col-md-6">
          <h3 class="mt-5">Output will appear below: </h3>
          <div id="imageGallery" class="d-flex flex-wrap">
            <img src="burg1.png" alt="Generated Image" />
          </div>

          <h3 class="mt-5 mb-3">Generated Video</h3>
          <video
            src="sample.mp4"
            class="w-100 rounded"
            controls
            style="background-color: #000; max-height: 480px;"
            id="videoPlayer"
          >
            <source id="videoPlayerSrc" type="video/mp4" src="sample.mp4" />
            Your browser does not support the video tag.
          </video>

          <h3 class="mt-5 mb-3">Output Gallery</h3>
          <div id="outputGallery"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
