<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt Generator</title>
    <style>
      body {
        text-align: center;
        background-color: whitesmoke;
      }

      #phrase {
        padding: 15px;
        width: 20%;
        border: 5px solid rgb(49, 47, 68);
        text-align: center;
      }

      #prompt-holder {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        border: 5px solid rgb(95, 89, 146);
        padding: 20px;
        text-align: center;
        background-color: rgb(246, 247, 248);
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "@gradio/client": "https://ga.jspm.io/npm:@gradio/client@0.19.0/dist/index.js",
          "three": "https://ga.jspm.io/npm:three@0.164.1/build/three.module.js",
          "three/addons/controls/OrbitControls.js": "https://ga.jspm.io/npm:three@0.164.1/examples/jsm/controls/OrbitControls.js"
        },
        "scopes": {
          "https://ga.jspm.io/": {
            "buffer": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/buffer.js",
            "crypto": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/crypto.js",
            "events": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/events.js",
            "eventsource": "https://ga.jspm.io/npm:eventsource@2.0.2/lib/eventsource.js",
            "fs": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/fs.js",
            "http": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/http.js",
            "https": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/https.js",
            "net": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/net.js",
            "node:buffer": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/buffer.js",
            "os": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/os.js",
            "path": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/path.js",
            "process": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/process.js",
            "stream": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/stream.js",
            "tls": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/tls.js",
            "url": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/url.js",
            "util": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/util.js",
            "zlib": "https://ga.jspm.io/npm:@jspm/core@2.0.1/nodelibs/browser/zlib.js"
          }
        }
      }
      </script>
    <br /><br />
    <div id="text-input">
      <input
        type="text"
        title="Starting Phrase"
        id="phrase"
        placeholder="Enter phrase here"
      />
    </div>

    <br /><br /><br /><br />
    <button id="run"><strong>generate</strong></button>
    <br /><br /><br /><br /><br />
    
    <div id="prompt-holder"></div>

    <h6>
      style
    </h6>
    <label for="cars">Style:</label>
    <select id="styleOptions" name="cars" >
      <option value="3D Model">3D Model</option>
      <option value="(No style)">(No style)</option>
      <option value="Anime">Anime</option>
      <option value="Digital Art">Digital Art</option>
      <option value="Fantasy Art">Fantasy art</option>
      <option value="Pixel art">Pixel Art</option>
      <option value="Realistic">Realistic</option>
      <option value="Cinematic">Cinematic</option>
    </select>

    <h6>width</h6>
    <input type="range" id="widthSlider" value="512"  min="256" max="4192" oninput="this.nextElementSibling.value = this.value">
    <output>512 </output> 
    
    <h6>height</h6>
    <input type="range" id="heightSlider" value="512" min="256" max="4192" oninput="this.nextElementSibling.value = this.value">
    <output>512</output>

    <h6>seed</h6>
    <input type="range" id="seedSlider"   value="0" min="0" max="2147483647" oninput="this.nextElementSibling.value = this.value">
    <output>0</output>
    
    <h6>steps</h6>
    <input type="range" id="stepsSlider"  value="4" min="4" max="20" oninput="this.nextElementSibling.value = this.value">
    <output>4</output>
    
    <div id="imageGallery"></div>


 

  <script type="module">
    import { Client }from "@gradio/client";
    import * as THREE from "three";
    import * as threeAddonsControlsOrbitControls from "three/addons/controls/OrbitControls.js";
      const inputText = document.getElementById("phrase");
    const generate = document.getElementById("run");
    const prompt_holder = document.getElementById("prompt-holder");
    const widthSlider = document.getElementById("widthSlider");
    
    const heightSlider = document.getElementById("heightSlider");
    const seedSlider = document.getElementById("seedSlider");
    const stepsSlider = document.getElementById("stepsSlider");
    const styleOptions = document.getElementById("styleOptions");
    
    const imageGallery = document.getElementById("imageGallery");
    



    const width = window.innerWidth, height = window.innerHeight;

function init(textureURL)
{
  // init

const camera = new THREE.PerspectiveCamera( 70, width / height, 0.01, 10 );
camera.position.z = 1;

const scene = new THREE.Scene();

var textureLoader = new THREE.TextureLoader();
var crate, crateTexture, crateNormalMap, crateBumpMap, material;
var renderer;
// load a resource
textureLoader.load(
	// resource URL
	textureURL,

	// onLoad callback
	function ( texture ) {
		// in this example we create the material when the texture is loaded
		material = new THREE.MeshBasicMaterial( {
			map: texture
		 } );

// Create mesh with these textures
const boxScale = 0.5;
crate = new THREE.Mesh(
	new THREE.BoxGeometry(boxScale, boxScale, boxScale),
	material
);
scene.add(crate);
// crate.position.set(2.5, 3/2, 2.5);
// crate.receiveShadow = true;
// crate.castShadow = true;



renderer = new THREE.WebGLRenderer( { antialias: true } );
renderer.setSize( width, height );
renderer.setAnimationLoop( animation );
document.body.appendChild( renderer.domElement );


	},

	// onProgress callback currently not supported
	undefined,

	// onError callback
	function ( err ) {
		console.error( 'An error happened.' );
	}
);





document.addEventListener("keydown", onDocumentKeyDown, false);
function onDocumentKeyDown(event) {
    var keyCode = event.which;
    if (keyCode == 87) {
      crate.position.y += 0.5;
    } else if (keyCode == 83) {
      crate.position.y -= 0.1;
    } else if (keyCode == 65) {
      crate.position.x -= 0.1;
    } else if (keyCode == 68) {
        crate.position.x += 0.1;
    } else if (keyCode == 32) {
      // this keycode is for spacebar
        crate.position.set(0, 0, 0);
    }
};

// animation

function animation( time ) {

crate.rotation.x = time / 2000;
crate.rotation.y = time / 1000;

renderer.render( scene, camera );

}


}




    generate.addEventListener("click", async () => {
      try {


// console.log(styleOptions.value)
// console.log(inputText.value)
// console.log(widthSlider.value)
// console.log(heightSlider.value)
// console.log(seedSlider.value)
// console.log(stepsSlider.value)

const app = await Client.connect("KingNish/Instant-Image");
const result = await app.predict("/run", [		
    inputText.value, // string  in 'Prompt' Textbox component		
    "Hello!!", // string  in 'Negative prompt' Textbox component		
    styleOptions.value, // string  in 'Image Style' Radio component		
    true, // boolean  in 'Use negative prompt' Checkbox component		
    Number(seedSlider.value), // number (numeric value between 0 and 2147483647) in 'Seed' Slider component		
    Number(widthSlider.value), // number (numeric value between 256 and 4192) in 'Width' Slider component		
    Number(heightSlider.value), // number (numeric value between 256 and 4192) in 'Height' Slider component		
    Number(stepsSlider.value), // number (numeric value between 4 and 20) in 'Steps' Slider component		
    true, // boolean  in 'Randomize seed' Checkbox component
]);
// console.log(result);
// console.log(result.data)
console.log(result.data[0].url)

var src = result.data[0].url;
var img = document.createElement('img');
img.src = src;
imageGallery.appendChild(img);
init(src);


      } catch (error) {
        console.log("Error:", error);
        
      }
    });




    
  </script>
  </body>


</html>
